'''
ブロックチェーンをソケット通信で受け取った際、
./data/.blockchainに保存される。
その.blockchainに保存されたjsonファイルについて

    もしブロックが正当なのであれば、
    それを./data/blockchainの正当なチェーンにそのまま追加or上書き

    ブロックが対立するのであれば、それを別ファイルとしてblockchainに保存

'''


# 受け取ったブロックチェーンが正確かどうかを確認

# 
